<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ciudadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite el nombre de una ciudad"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:autofillHints=""
        />

    <Button
        android:id="@+id/getBotonClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Obtener clima" />

    <ListView
        android:id="@+id/CLimaListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
